[5] pry(main)> Brewery.create name: "BrewDog", year: 2007
   (0.3ms)  begin transaction
  SQL (2.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2017-01-23 14:53:52.700888"], ["updated_at", "2017-01-23 14:53:52.700888"]]
   (1.1ms)  commit transaction
=> #<Brewery:0x007fa093faab50
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Mon, 23 Jan 2017 14:53:52 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:53:52 UTC +00:00>
[6] pry(main)> Beer.create name:"Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["created_at", "2017-01-23 14:54:11.241111"], ["updated_at", "2017-01-23 14:54:11.241111"]]
   (0.9ms)  commit transaction
=> #<Beer:0x007fa093e105d8
 id: 9,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: nil,
 created_at: Mon, 23 Jan 2017 14:54:11 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:54:11 UTC +00:00>
[7] pry(main)> Beer.create name:"Nanny State", style: "lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["created_at", "2017-01-23 14:54:34.144555"], ["updated_at", "2017-01-23 14:54:34.144555"]]
   (13.8ms)  commit transaction
=> #<Beer:0x007fa093d59ae0
 id: 10,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: nil,
 created_at: Mon, 23 Jan 2017 14:54:34 UTC +00:00,
 updated_at: Mon, 23 Jan 2017 14:54:34 UTC +00:00>
[8] pry(main)>